<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>填寫申請表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #fafafa;
            color: #1a1a1a;
            line-height: 1.6;
            font-weight: 400;
            min-height: 100vh;
            padding: 60px 20px;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
        }

        .card {
            background: #fff;
            border: 1px solid #e8e8e8;
            padding: 60px 50px;
        }

        .logo {
            display: none;
            text-align: center;
            margin-bottom: 30px;
        }

        .logo img {
            max-height: 80px;
            max-width: 100%;
        }

        h2 {
            font-size: 28px;
            font-weight: 500;
            color: #000;
            margin-bottom: 50px;
            letter-spacing: 1px;
        }

        .btn {
            padding: 16px 50px;
            border: 1px solid #000;
            background: #000;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-transform: uppercase;
            margin-right: 10px;
        }

        .btn:hover {
            background: #333;
        }

        .btn-secondary {
            background: #fff;
            color: #888;
            border-color: #ccc;
        }

        .btn-secondary:hover {
            background: #f5f5f5;
            color: #000;
        }

        .form-group {
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin-bottom: 12px;
            font-weight: 500;
            color: #333;
            font-size: 16px;
            letter-spacing: 0.5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="date"],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 18px;
            transition: border-color 0.3s;
            background: #fff;
            color: #000;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #000;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
            border: 1px solid #e8e8e8;
            padding: 12px;
        }

        textarea:focus {
            border-color: #000;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        }

        input::placeholder,
        textarea::placeholder {
            color: #999;
        }

        .checkbox-group, .radio-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .checkbox-group label, .radio-group label {
            font-weight: 500;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 16px;
        }

        .checkbox-group input, .radio-group input {
            width: 20px;
            height: 20px;
            margin-right: 12px;
        }

        .alert {
            padding: 15px 0;
            margin-bottom: 40px;
            border-bottom: 1px solid;
            display: none;
            font-size: 13px;
            letter-spacing: 1px;
        }

        .alert-success {
            color: #000;
            border-color: #000;
        }

        .alert-error {
            color: #ff4444;
            border-color: #ff4444;
        }

        .toast {
            position: fixed;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            background: #000;
            color: #fff;
            padding: 15px 30px;
            font-size: 13px;
            letter-spacing: 1px;
            z-index: 2000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .toast.show {
            opacity: 1;
        }

        .toast.error {
            background: #ff4444;
        }

        .required {
            color: #ff4444;
        }

        .form-actions {
            text-align: left;
            margin-top: 60px;
            padding-top: 40px;
            border-top: 1px solid #e8e8e8;
        }

        .loading {
            text-align: center;
            padding: 60px;
            color: #999;
        }

        .back-link {
            margin-bottom: 40px;
        }

        .back-link a {
            color: #999;
            text-decoration: none;
            font-size: 13px;
            letter-spacing: 1px;
            transition: color 0.2s;
        }

        .back-link a:hover {
            color: #000;
        }

        @media (max-width: 768px) {
            .card {
                padding: 40px 30px;
            }

            body {
                padding: 30px 15px;
            }

            h2 {
                font-size: 20px;
                margin-bottom: 40px;
            }

            .form-actions {
                margin-top: 40px;
            }
        }

        /* 列印樣式 */
        @media print {
            body {
                background: #fff;
                padding: 0;
                font-size: 12pt;
                min-height: auto;
                font-family: 'BiauKai', 'KaiTi', 'DFKai-SB', serif !important;
            }

            .back-link,
            .alert,
            .btn,
            .form-actions,
            .toast {
                display: none !important;
            }

            .logo {
                display: block !important;
            }

            .container {
                max-width: 100%;
            }

            .card {
                border: none;
                padding: 0;
                box-shadow: none;
                background: #fff !important;
            }

            h2 {
                font-size: 24pt;
                margin: 30pt 0 25pt 0;
                font-weight: 500;
                border-bottom: 2pt solid #000;
                padding-bottom: 10pt;
                text-align: center;
                letter-spacing: 2pt;
            }

            .form-group {
                margin-bottom: 18pt;
                page-break-inside: avoid;
                display: flex;
                flex-wrap: wrap;
                align-items: baseline;
            }

            label {
                font-weight: 500;
                font-size: 11pt;
                margin-right: 8pt;
                margin-bottom: 3pt;
                width: auto;
                min-width: 80pt;
            }

            /* 列印時隱藏必填標示 */
            .required {
                display: none !important;
            }

            input[type="text"],
            input[type="email"],
            input[type="number"],
            input[type="date"],
            textarea,
            select {
                border: none !important;
                border-bottom: none !important;
                padding: 4pt 0;
                font-size: 12pt;
                background: transparent !important;
                outline: none !important;
                flex: 1;
                min-width: 150pt;
                box-shadow: none !important;
            }

            select {
                appearance: none;
                -webkit-appearance: none;
                background-image: none;
            }

            textarea {
                border: none !important;
                padding: 8pt 0;
                min-height: 80pt;
                width: 100%;
                resize: none;
                box-shadow: none !important;
            }

            /* checkbox 和 radio 的布局 */
            .checkbox-group,
            .radio-group {
                margin-top: 0;
                width: 100%;
                margin-left: 88pt;
            }

            .checkbox-group label,
            .radio-group label {
                margin-bottom: 6pt;
                display: block !important;
                font-weight: 400;
                width: auto;
                min-width: auto;
                position: relative;
            }

            input[type="checkbox"],
            input[type="radio"] {
                width: 14pt;
                height: 14pt;
                margin-right: 6pt;
                margin-left: 0;
                vertical-align: middle;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            .selecttext-group {
                display: flex !important;
                gap: 0 !important;
                flex: 1 !important;
                flex-wrap: nowrap !important;
                min-width: 0 !important;
            }

            .selecttext-group select {
                flex: 0 0 50pt !important;
                width: 50pt !important;
                max-width: 50pt !important;
                min-width: 0 !important;
                margin-right: 5pt !important;
            }

            .selecttext-group input {
                flex: 1 !important;
                min-width: 0 !important;
            }

            /* 簽名區域 */
            .signature-section {
                display: block !important;
                margin-top: 30pt;
                padding-top: 15pt;
                border-top: 1pt solid #000;
            }

            .signature-line {
                display: inline-block;
                width: 150pt;
                border-bottom: 1pt solid #000;
                margin: 0 15pt;
                height: 30pt;
                vertical-align: bottom;
            }

            .signature-section strong {
                font-weight: 500;
                font-size: 11pt;
                margin-right: 10pt;
            }

            @page {
                margin: 20mm 15mm;
                size: A4;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back-link">
            <a href="index.html">← 返回管理系統</a>
        </div>

        <div class="card">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <h2 id="formTitle">載入中...</h2>
            
            <div class="alert" id="alert"></div>
            
            <form id="userForm">
                <div id="formFields"></div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-success">提交</button>
                    <button type="reset" class="btn btn-secondary">清除</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const formId = urlParams.get('id');

        function loadForm() {
            if (!formId) {
                showAlert('未指定申請表', 'error');
                document.getElementById('formFields').innerHTML = '<p style="text-align:center; color:#666;">請從管理系統進入此頁面</p>';
                return;
            }

            try {
                const saved = localStorage.getItem('forms');
                if (!saved) {
                    showAlert('未找到申請表', 'error');
                    return;
                }

                const forms = JSON.parse(saved);
                const form = forms[formId];

                if (!form) {
                    showAlert('申請表不存在', 'error');
                    return;
                }

                document.getElementById('formTitle').textContent = form.name;

                const container = document.getElementById('formFields');
                form.items.forEach(item => {
                    const div = document.createElement('div');
                    div.className = 'form-group';

                    const label = document.createElement('label');
                    label.innerHTML = item.label + (item.required ? '<span class="required"> *</span>' : '');
                    div.appendChild(label);

                    let input;
                    switch(item.type) {
                        case 'textarea':
                            input = document.createElement('textarea');
                            input.name = item.name;
                            if (item.required) input.required = true;
                            div.appendChild(input);
                            break;

                        case 'select':
                            input = document.createElement('select');
                            input.name = item.name;
                            if (item.required) input.required = true;
                            
                            const defaultOption = document.createElement('option');
                            defaultOption.value = '';
                            defaultOption.textContent = '選擇';
                            input.appendChild(defaultOption);
                            
                            if (item.options) {
                                item.options.forEach(opt => {
                                    const option = document.createElement('option');
                                    option.value = opt;
                                    option.textContent = opt;
                                    input.appendChild(option);
                                });
                            }
                            div.appendChild(input);
                            break;

                        case 'selecttext':
                            const selectGroup = document.createElement('div');
                            selectGroup.className = 'selecttext-group';
                            selectGroup.style.display = 'flex';
                            selectGroup.style.gap = '15px';
                            selectGroup.style.alignItems = 'center';
                            
                            const selectInput = document.createElement('select');
                            selectInput.id = `${item.name}_select`;
                            selectInput.name = `${item.name}_select`;
                            selectInput.style.flex = '0 0 150px';
                            if (item.required) selectInput.required = true;
                            
                            const defaultOpt = document.createElement('option');
                            defaultOpt.value = '';
                            defaultOpt.textContent = '選擇類別';
                            selectInput.appendChild(defaultOpt);
                            
                            if (item.options) {
                                item.options.forEach(opt => {
                                    const option = document.createElement('option');
                                    option.value = opt;
                                    option.textContent = opt;
                                    selectInput.appendChild(option);
                                });
                            }
                            
                            const textInput = document.createElement('input');
                            textInput.type = 'text';
                            textInput.name = `${item.name}_text`;
                            textInput.id = `${item.name}_text`;
                            textInput.placeholder = '請先選擇類別';
                            textInput.style.flex = '1';
                            textInput.disabled = true;
                            
                            selectInput.addEventListener('change', function() {
                                if (this.value) {
                                    textInput.disabled = false;
                                    textInput.placeholder = `請輸入${this.value}的名稱`;
                                    if (item.required) textInput.required = true;
                                } else {
                                    textInput.disabled = true;
                                    textInput.value = '';
                                    textInput.placeholder = '請先選擇類別';
                                    textInput.required = false;
                                }
                            });
                            
                            selectGroup.appendChild(selectInput);
                            selectGroup.appendChild(textInput);
                            div.appendChild(selectGroup);
                            break;

                        case 'radio':
                            const radioGroup = document.createElement('div');
                            radioGroup.className = 'radio-group';
                            if (item.options) {
                                item.options.forEach((opt, idx) => {
                                    const radioDiv = document.createElement('label');
                                    const radio = document.createElement('input');
                                    radio.type = 'radio';
                                    radio.name = item.name;
                                    radio.value = opt;
                                    if (item.required) radio.required = true;
                                    
                                    radioDiv.appendChild(radio);
                                    radioDiv.appendChild(document.createTextNode(opt));
                                    radioGroup.appendChild(radioDiv);
                                });
                            }
                            div.appendChild(radioGroup);
                            break;

                        case 'checkbox':
                            const checkboxGroup = document.createElement('div');
                            checkboxGroup.className = 'checkbox-group';
                            if (item.options) {
                                item.options.forEach(opt => {
                                    const checkboxDiv = document.createElement('label');
                                    const checkbox = document.createElement('input');
                                    checkbox.type = 'checkbox';
                                    checkbox.name = item.name;
                                    checkbox.value = opt;
                                    
                                    checkboxDiv.appendChild(checkbox);
                                    checkboxDiv.appendChild(document.createTextNode(opt));
                                    checkboxGroup.appendChild(checkboxDiv);
                                });
                            }
                            div.appendChild(checkboxGroup);
                            break;

                        case 'date':
                            input = document.createElement('input');
                            input.type = 'date';
                            input.name = item.name;
                            if (item.required) input.required = true;
                            div.appendChild(input);
                            break;

                        case 'email':
                            input = document.createElement('input');
                            input.type = 'email';
                            input.name = item.name;
                            if (item.required) input.required = true;
                            div.appendChild(input);
                            break;

                        case 'number':
                            input = document.createElement('input');
                            input.type = 'number';
                            input.name = item.name;
                            if (item.required) input.required = true;
                            div.appendChild(input);
                            break;

                        default:
                            input = document.createElement('input');
                            input.type = 'text';
                            input.name = item.name;
                            if (item.required) input.required = true;
                            div.appendChild(input);
                    }

                    container.appendChild(div);
                });
                
                if (form.signatures && form.signatures.length > 0) {
                    const signatureDiv = document.createElement('div');
                    signatureDiv.className = 'signature-section';
                    signatureDiv.style.display = 'none';
                    
                    let signatureHTML = '';
                    form.signatures.forEach(sig => {
                        signatureHTML += `
                            <div style="margin-bottom: 30px;">
                                <strong>${sig.label}：</strong>
                                <span class="signature-line"></span>
                            </div>
                        `;
                    });
                    
                    signatureDiv.innerHTML = signatureHTML;
                    container.appendChild(signatureDiv);
                }
            } catch (error) {
                showAlert('載入失敗', 'error');
                console.error('載入錯誤：', error);
            }
        }

        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            submitForm(formId);
        });

        function submitForm(formIndex) {
            const saved = localStorage.getItem('forms');
            const forms = JSON.parse(saved);
            const form = forms[formIndex];
            
            const formElement = document.getElementById('userForm');
            const formData = new FormData(formElement);
            
            const data = {};
            data['提交時間'] = new Date().toLocaleString('zh-TW');
            
            const processedKeys = new Set();
            
            for (let [key, value] of formData.entries()) {
                if (processedKeys.has(key)) continue;
                
                if (key.endsWith('_select')) {
                    const baseKey = key.replace('_select', '');
                    data[baseKey] = value;
                    processedKeys.add(key);
                } else if (key.endsWith('_text')) {
                    const baseKey = key.replace('_text', '');
                    data[baseKey + '_名稱'] = value;
                    processedKeys.add(key);
                } else {
                    const checkboxes = formElement.querySelectorAll(`[name="${key}"]:checked`);
                    if (checkboxes.length > 1) {
                        data[key] = Array.from(checkboxes).map(cb => cb.value).join(', ');
                    } else {
                        data[key] = value;
                    }
                }
            }
            
            sendToGoogleSheets(form.spreadsheetId, form.appsScriptUrl, data);
        }

        async function sendToGoogleSheets(spreadsheetId, appsScriptUrl, data) {
            if (!spreadsheetId && !appsScriptUrl) {
                showAlert('準備列印...', 'success');
                setTimeout(() => {
                    printForm();
                    setTimeout(() => {
                        document.getElementById('userForm').reset();
                    }, 3000);
                }, 500);
                return;
            }

            if (!spreadsheetId) {
                showAlert('尚未設定試算表 ID', 'error');
                return;
            }

            showAlert('提交中...', 'success');
            
            try {
                if (appsScriptUrl) {
                    const response = await fetch(appsScriptUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'text/plain' },
                        body: JSON.stringify({ 
                            spreadsheetId: spreadsheetId, 
                            rowData: data 
                        })
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        showAlert('提交成功', 'success');
                        setTimeout(() => {
                            printForm();
                            setTimeout(() => {
                                document.getElementById('userForm').reset();
                            }, 3000);
                        }, 500);
                    } else {
                        showAlert('提交失敗', 'error');
                    }
                } else {
                    console.log('表單資料：', data);
                    console.log('試算表 ID：', spreadsheetId);
                    
                    setTimeout(() => {
                        showAlert('提交成功（測試模式）', 'success');
                        setTimeout(() => {
                            printForm();
                            setTimeout(() => {
                                document.getElementById('userForm').reset();
                            }, 3000);
                        }, 1000);
                    }, 1000);
                }
            } catch (error) {
                showAlert('提交失敗', 'error');
                console.error('提交錯誤：', error);
            }
        }

        function showAlert(message, type) {
            const oldToast = document.querySelector('.toast');
            if (oldToast) {
                oldToast.remove();
            }
            
            const toast = document.createElement('div');
            toast.className = 'toast' + (type === 'error' ? ' error' : '');
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                    if (toast.parentNode) {
                        toast.remove();
                    }
                }, 300);
            }, 3000);
        }

        function printForm() {
            const allCheckboxes = document.querySelectorAll('input[type="checkbox"]');
            const allRadios = document.querySelectorAll('input[type="radio"]');
            
            allCheckboxes.forEach(cb => {
                if (!cb.checked) {
                    cb.parentElement.style.display = 'none';
                }
            });
            
            allRadios.forEach(rb => {
                if (!rb.checked) {
                    rb.parentElement.style.display = 'none';
                }
            });
            
            window.print();
            
            setTimeout(() => {
                allCheckboxes.forEach(cb => {
                    cb.parentElement.style.display = '';
                });
                
                allRadios.forEach(rb => {
                    rb.parentElement.style.display = '';
                });
            }, 100);
        }

        window.addEventListener('DOMContentLoaded', loadForm);
    </script>
</body>
</html>

