<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>員工申請表系統</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #fafafa;
            color: #1a1a1a;
            line-height: 1.6;
            font-weight: 400;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            margin-bottom: 60px;
            text-align: left;
        }

        .header h1 {
            font-size: 32px;
            font-weight: 300;
            color: #000;
            letter-spacing: 2px;
            margin-bottom: 8px;
        }

        .header .subtitle {
            font-size: 14px;
            color: #888;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .card {
            background: #fff;
            border: 1px solid #e8e8e8;
            padding: 40px;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 18px;
            font-weight: 500;
            color: #000;
            margin-bottom: 30px;
            letter-spacing: 1px;
            border-bottom: none;
            padding-bottom: 0;
        }

        .btn {
            padding: 12px 28px;
            border: 1px solid #000;
            background: #fff;
            color: #000;
            font-size: 13px;
            font-weight: 400;
            letter-spacing: 1.5px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-transform: uppercase;
        }

        .btn:hover {
            background: #000;
            color: #fff;
        }

        .btn-primary {
            background: #000;
            color: #fff;
        }

        .btn-primary:hover {
            background: #333;
        }

        .btn-secondary {
            background: #fff;
            color: #666;
            border-color: #ccc;
        }

        .btn-secondary:hover {
            background: #f5f5f5;
            color: #000;
        }

        .btn-success {
            background: #000;
            color: #fff;
        }

        .btn-success:hover {
            background: #333;
        }

        .btn-danger {
            background: #fff;
            border-color: #ff4444;
            color: #ff4444;
        }

        .btn-danger:hover {
            background: #ff4444;
            color: #fff;
        }

        .form-group {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 400;
            color: #666;
            font-size: 12px;
            letter-spacing: 0.5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="date"],
        textarea,
        select {
            width: 100%;
            padding: 12px 0;
            border: none;
            border-bottom: 1px solid #ddd;
            font-size: 15px;
            transition: border-color 0.3s;
            background: transparent;
            color: #000;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-bottom-color: #000;
        }

        textarea {
            min-height: 120px;
            resize: vertical;
            border: 1px solid #e8e8e8;
            padding: 12px;
            border-radius: 0;
        }

        textarea:focus {
            border-color: #000;
            border-radius: 0;
        }

        input::placeholder,
        textarea::placeholder {
            color: #999;
        }

        .form-items {
            border: 1px dashed #e8e8e8;
            padding: 30px;
            min-height: 120px;
            background: #fafafa;
        }

        .form-item {
            background: #fff;
            border: 1px solid #e8e8e8;
            padding: 20px;
            margin-bottom: 15px;
            position: relative;
            cursor: move;
            transition: all 0.2s ease;
        }

        .form-item:hover {
            border-color: #999;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .form-item.dragging {
            opacity: 0.5;
        }

        .form-item.drag-over {
            border-top: 3px solid #000;
        }

        .form-item:last-child {
            margin-bottom: 0;
        }

        .form-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-item-title {
            font-weight: 400;
            color: #000;
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        .form-item-controls {
            display: flex;
            gap: 10px;
        }

        .btn-sm {
            padding: 6px 14px;
            font-size: 11px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            overflow: auto;
        }

        .modal-content {
            background-color: #fff;
            margin: 60px auto;
            padding: 50px;
            width: 90%;
            max-width: 600px;
            border: 1px solid #e8e8e8;
        }

        .close {
            color: #999;
            float: right;
            font-size: 32px;
            font-weight: 300;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #000;
        }

        .form-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
        }

        .form-card {
            border: 1px solid #e8e8e8;
            padding: 30px;
            background: #fff;
            transition: all 0.2s ease;
        }

        .form-card:hover {
            border-color: #000;
            box-shadow: 0 0 0 1px #000;
        }

        .form-card h3 {
            color: #000;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 1px;
        }

        .form-card p {
            color: #888;
            margin-bottom: 15px;
            font-size: 12px;
            letter-spacing: 0.5px;
        }

        .alert {
            padding: 15px 0;
            margin-bottom: 30px;
            display: none;
            border-bottom: 1px solid;
            font-size: 13px;
            letter-spacing: 1px;
        }

        .alert-success {
            color: #000;
            border-color: #000;
        }

        .alert-error {
            color: #ff4444;
            border-color: #ff4444;
        }

        .toast {
            position: fixed;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            background: #000;
            color: #fff;
            padding: 15px 30px;
            font-size: 13px;
            letter-spacing: 1px;
            z-index: 2000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .toast.show {
            opacity: 1;
        }

        .toast.error {
            background: #ff4444;
        }

        .hidden {
            display: none;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        @media (max-width: 768px) {
            .form-list {
                grid-template-columns: 1fr;
            }
            
            body {
                padding: 20px 15px;
            }

            .card {
                padding: 30px 20px;
            }

            .header h1 {
                font-size: 24px;
            }
        }

        code {
            background: #f5f5f5;
            padding: 2px 6px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: #666;
        }

        strong {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>申請表系統</h1>
            <div class="subtitle">Employee Form Management System</div>
        </div>

        <div id="adminPanel" class="card">
            <h2>建立申請表</h2>
            
            <div class="form-group">
                <label>申請表名稱</label>
                <input type="text" id="formName" placeholder="請假申請表">
            </div>

            <div class="form-group">
                <label>Google 試算表 ID</label>
                <input type="text" id="spreadsheetId" placeholder="選填">
                <small style="color: #999; font-size: 11px; display: block; margin-top: 8px;">用於自動匯入資料</small>
            </div>

            <div class="form-group">
                <label>欄位設計</label>
                <div class="form-items" id="formItems"></div>
                <button class="btn btn-primary" onclick="addFormItem()" style="margin-top: 15px;">新增欄位</button>
            </div>

            <div class="form-group">
                <label>簽名區域設定（列印用）</label>
                <div class="form-items" id="signatureItems" style="min-height: 60px;"></div>
                <button class="btn btn-primary" onclick="addSignatureItem()" style="margin-top: 15px;">新增簽名項</button>
                <small style="color: #999; font-size: 11px; display: block; margin-top: 8px;">例如：申請人簽名、主管簽名等</small>
            </div>

            <div style="text-align: left; margin-top: 40px; border-top: 1px solid #e8e8e8; padding-top: 30px;">
                <button class="btn btn-success" onclick="saveForm()">儲存</button>
            </div>
        </div>

        <div id="formsList" class="card">
            <h2>已建立的申請表</h2>
            <div class="form-list" id="formsContainer"></div>
        </div>
    </div>

    <!-- 新增欄位模態框 -->
    <div id="itemModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>新增欄位</h2>
            
            <div class="form-group">
                <label>類型</label>
                <select id="fieldType">
                    <option value="text">文字</option>
                    <option value="number">數字</option>
                    <option value="email">電子郵件</option>
                    <option value="textarea">多行文字</option>
                    <option value="select">下拉選單</option>
                    <option value="radio">單選</option>
                    <option value="checkbox">複選</option>
                    <option value="date">日期</option>
                    <option value="selecttext">選單+輸入</option>
                </select>
            </div>

            <div class="form-group">
                <label>標題</label>
                <input type="text" id="fieldLabel" placeholder="姓名">
            </div>

            <div class="form-group">
                <label>名稱</label>
                <input type="text" id="fieldName" placeholder="name">
                <small style="color: #999; font-size: 11px; display: block; margin-top: 8px;">用於匯出資料</small>
            </div>

            <div class="form-group" id="optionsGroup">
                <label>選項</label>
                <input type="text" id="fieldOptions" placeholder="是,否">
                <small style="color: #999; font-size: 11px; display: block; margin-top: 8px;">用逗號分隔</small>
            </div>

            <div class="form-group">
                <label>必填</label>
                <select id="fieldRequired">
                    <option value="true">是</option>
                    <option value="false">否</option>
                </select>
            </div>

            <button class="btn btn-success" onclick="confirmAddItem()" style="margin-top: 10px;">新增</button>
        </div>
    </div>

    <!-- 新增簽名項模態框 -->
    <div id="signatureModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSignatureModal()">&times;</span>
            <h2>新增簽名項</h2>
            
            <div class="form-group">
                <label>簽名項名稱</label>
                <input type="text" id="signatureLabel" placeholder="申請人簽名">
            </div>

            <button class="btn btn-success" onclick="confirmAddSignatureItem()" style="margin-top: 10px;">新增</button>
        </div>
    </div>

    <!-- 登入模態框 -->
    <div id="loginModal" class="modal" style="display: block;">
        <div class="modal-content" style="max-width: 400px;">
            <h2>管理系統登入</h2>
            <div class="form-group">
                <label>帳號</label>
                <input type="text" id="loginUsername" placeholder="請輸入帳號">
            </div>
            <div class="form-group">
                <label>密碼</label>
                <input type="password" id="loginPassword" placeholder="請輸入密碼">
            </div>
            <div style="margin-top: 30px;">
                <button class="btn btn-success" onclick="checkLogin()" style="width: 100%;">登入</button>
            </div>
        </div>
    </div>

    <!-- 確認對話框模態框 -->
    <div id="confirmModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <h2>確認刪除</h2>
            <p id="confirmMessage" style="margin: 20px 0; color: #666;">確定要刪除此申請表嗎？</p>
            <div style="display: flex; gap: 10px; justify-content: flex-end; margin-top: 30px;">
                <button class="btn btn-secondary" onclick="closeConfirmModal()">取消</button>
                <button class="btn btn-danger" id="confirmOkBtn">刪除</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>

